# musala-drones

./: Musala.Drones.sln  README.md  docker-compose.yml
src/Api/: AutoMapping.cs  Musala.Drones.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Api/Controllers/: DispatchController.cs  WeatherForecastController.cs
src/Api/Data/: ApplicationDbContext.cs  DbSeeder.cs  UnitOfWork.cs
src/Api/Migrations/: 20230904230924_InitialCreation.Designer.cs  20230904230924_InitialCreation.cs  20230905060729_CreateDatabase.Designer.cs  20230905060729_CreateDatabase.cs  20230906015902_AddBatteryTaskEntity.Designer.cs  20230906015902_AddBatteryTaskEntity.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/Repositories/: BatteryCheckRepository.cs  DroneChargeRepository.cs  DroneRepository.cs  MedicationChargeRepository.cs  MedicationRepository.cs
src/Api/Services/: BatteryCheckHostedService.cs  BatteryCheckService.cs  DispatcherService.cs
src/Api/Settings/: AppSettings.cs  DbSettings.cs
src/Api/Validators/: DroneValidator.cs
src/BuildingBlocks/: BusinessEntity.cs  Class1.cs  Repository.cs  UnitOfWork.cs
src/BuildingBlocks/Extensions/: BusinessEntityExtensions.cs  QueryableExtensions.cs  StringExtensions.cs
src/Contracts/: Musala.Drones.Contracts.csproj
src/Contracts/Dtos/Requests/: BatteryLevelInDroneRequest.cs  DroneHasDeliveredRequest.cs  LoadDroneRequest.cs  MedicationsInDroneRequest.cs  RegisterDroneRequest.cs
src/Contracts/Dtos/Responses/: AvailableDronesResponse.cs  BaseResponse.cs  BatteryLevelInDroneResponse.cs  DroneHasDeliveredResponse.cs  ListDronesResponse.cs  ListMedicationsResponse.cs  LoadDroneResponse.cs  MedicationsInDroneResponse.cs  RegisterDroneResponse.cs
src/Contracts/Enums/: DroneModel.cs  DroneState.cs
src/Domain/: AutoMapping.cs  Class1.cs  Musala.Drones.Domain.csproj
src/Domain/Dtos/Requests/: BatteryLevelInDroneRequest.cs  LoadDroneRequest.cs  MedicationsInDroneRequest.cs  RegisterDroneRequest.cs
src/Domain/Dtos/Responses/: AvailableDronesResponse.cs  BaseResponse.cs  BatteryLevelInDroneResponse.cs  ListDronesResponse.cs  ListMedicationsResponse.cs  LoadDroneResponse.cs  MedicationsInDroneResponse.cs  RegisterDroneResponse.cs
src/Domain/EntityConfigurations/: BatteryAuditEntityTypeConfiguration.cs  DroneChargeEntityTypeConfiguration.cs  DroneEntityTypeConfiguration.cs  MedicationChargeEntityTypeConfiguration.cs  MedicationEntityTypeConfiguration.cs
src/Domain/Enums/: DroneModel.cs  DroneState.cs
src/Domain/Models/: BatteryAudit.cs  Drone.cs  DroneCharge.cs  Medication.cs  MedicationCharge.cs
src/Hub/: ApiClient.cs  AppSettings.cs  Musala.Drones.Hub.csproj  Program.cs  appsettings.json
src/Hub/Extensions/: HelperExtensions.cs
src/Hub/Models/: Drone.cs  Medication.cs
src/Hub/Properties/: launchSettings.json
src/Hub/Protos/: drones.proto
src/Hub/Services/: DroneHubHostedService.cs  DroneHubService.cs  GrpcDroneService.cs
tests/: DbContextTests.cs  DispatcherTests.cs  DronesTests.csproj  RepositoryTests.cs  StringExtensionsTests.cs
tests/Fakes/: FakeDbContext.cs  FakeDrone.cs  FakeRepository.cs  FakeUnitOfWork.cs
